{
  "files.exclude": {
    "src/_framework/": true,
    ".vscode": true
  },
  "rojo.pluginManagement": true,
  "rojo.releaseBranch": "7.x",
  "rojo.robloxStudioPluginsPath": "C:\\Users\\doctorbim\\AppData\\Local\\Roblox\\Plugins"
}